[gd_scene load_steps=3 format=3 uid="uid://dyswbjsdvglbr"]

[ext_resource type="Script" path="res://tester.gd" id="1_x2b6x"]
[ext_resource type="Texture2D" uid="uid://b5lc5myy1blsf" path="res://icon.png" id="2_x3ep8"]

[node name="Main" type="Node"]
script = ExtResource("1_x2b6x")

[node name="GDExtNode" type="GDExtNode" parent="." groups=["tester"]]

[node name="Sprite2D" type="Sprite2D" parent="GDExtNode"]
texture = ExtResource("2_x3ep8")
